{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 5,
  "lineage": "a0a739f5-a4e8-0368-8891-6b3362661719",
  "outputs": {
    "resource_group_name": {
      "value": "weudrgvol1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fa5e622d-54ca-44cc-b46a-b704d26a9de1/resourceGroups/weudrgvol1",
            "location": "westeurope",
            "managed_by": "",
            "name": "weudrgvol1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
